
<!-- Page Title--><!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Contactos</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300i,400,400i,700%7CMontserrat:400,500,600,700%7CPlayfair+Display:400,700,700i%7COswald:400,700,700i">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body"> 
        <div class="cssload-jumping"><span></span><span></span><span></span><span></span><span></span></div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-aside-outer rd-navbar-collapse"style="background:#909497 ;">
              <div class="rd-navbar-aside">
                <div class="header-info">
                  <ul class="list-inline list-inline-md">
                    <li>
                      <div class="unit unit-spacing-xs align-items-center">
                        <div class="unit-left font-weight-bold">Tel.___:</div>
                        <div class="unit-body"><a href="tel:#">(x--).X-------</a></div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-spacing-xs align-items-center">
                        <div class="unit-left font-weight-bold">Horario de servicio: </div>
                        <div class="unit-body"> 05 am-11 pm</div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="social-block">
                  <ul class="list-inline">
                    <li><a class="icon fa-facebook" href="#"></a></li>
                    <li><a class="icon fa-twitter" href="#"></a></li>
                    <li><a class="icon fa-google-plus" href="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img src="images/logo-dark-main-257x84.png" alt="" width="257" height="84"/></a></div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Inicio</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.htm">Quienes somos</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.htm">Historia</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index.htm"></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
     <!--  imagen de de pagina contacto -->
      <section class="section-page-title" style="background-position:center;">
        <img src="images/contactenos-4.jpg" alt="" style="width: auto;">
      </section>
      <!-- Mailform-->
      <section class="section section-xs">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <!-- nueva informacion -->
              <div class="col-lg-10">
              <ul class="contact-list">
                <li> 
                  <p class="contact-list-title">Direccion</p>
                  <div class="contact-list-content"><span class="icon mdi mdi-map-marker icon-primary"></span><a href="https://www.google.com/maps/place/TAX+MAYA+S.A.S/@6.2498224,-75.6124881,15z/data=!4m5!3m4!1s0x0:0xfef2b4573debb53a!8m2!3d6.2527655!4d-75.603905?hl=es-US">TAX MAYA S.A.S
                    parqueadero, Cra. 84 #44C-21, Medellín, La América, Medellín, Antioquia </a></div>
                </li>
                <li>
                  <p class="contact-list-title">Telefonos</p>
                  <div class="contact-list-content"><span class="icon mdi mdi-phone icon-primary"></span><a href="tel:#">302-_______</a><span >, </span><a href="tel:#">310_______ </a></div>
                  <div class="contact-list-content"><span class=" icon mdi mdi-whatsapp icon-primary"></span><a href="tel:#">302-_______</a>
                  
                </li>
                <li>
                  <p class="contact-list-title">Correos</p>
                  <div class="contact-list-content">Gerencia:  <span class="icon mdi mdi-email-outline icon-primary"></span><a href="mailto:#">info@demolink.org</a></div>
                  <div class="contact-list-content">Contratacion: <span class="icon mdi mdi-email-outline icon-primary"></span><a href="mailto:#">info@demolink.org</a></div>
                </li>
                <li>
                  <p class="contact-list-title">Horario de servicio</p>
                  <div class="contact-list-content"><span class="icon mdi mdi-clock icon-primary"></span>
                    <ul class="list-xs">
                      <li>Lun-Vier: 9 am – 6 pm</li>
                      <li>Sabados: 9 am – 4 pm</li>
                      <li>Domingo -festivos: horario mixto</li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
              <!-- mapa google -->
            </div>
            <div class="col-lg-6">
              <h1>Tax Maya S.A.S</h1>
              <br>
              <div class="">
                <div class="mapouter" style="border-radius:12px; border-color: blue;"><div class="gmap_canvas"><iframe width="700" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=medellin%20tax%20maya&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="1" marginwidth="1" ></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:100px;width:200px;}</style><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
              </div>

            </div>
          </div>
        </div>
      </section>
      </div>
      <footer class="section bg-default section-xs-type-1 footer-minimal">
        <div class="container">
          <div class="row row-30 align-items-lg-center justify-content-lg-between">
            </div>
            <div class="col-lg-8">
              <div class="footer-nav">
                <ul class="rd-navbar-nav">
                  <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Inicio</a></li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">Quienes somos</a></li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="typography.html">Historia</a></li>
                  <li class="rd-nav-item active"><a class="rd-nav-link" href="contacts.html"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>